<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_hometitile"
            android:drawablePadding="2.0dip"
            android:text="今日精选"
            android:textColor="@color/bg_303030"
            android:textSize="15.0sp"/>

        <ImageView
            android:id="@+id/todaySession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_homemore"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_today_hot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"/>

    <TextView
        android:id="@+id/showMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10.0dip"
        android:drawablePadding="10.0dip"
        android:drawableRight="@drawable/icon_todaymore"
        android:text="展开更多"
        android:textColor="@color/bg_646464"
        android:textSize="12.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@color/gray_f2f2f2"/>
</LinearLayout>